PORT=5000
MONGO_URI=your_mongodb_connection_string_here
SENDGRID_API_KEY=your_sendgrid_api_key_here
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=http://localhost:5175
GOOGLE_CLIENT_ID=your_google_client_id_here
FROM_EMAIL=your_email_here
